<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/public.css" />
    <style>
        header {
            box-sizing: content-box;
        }

        header>div {
            display: none;
        }

        header>div.active {
            display: block;
        }

        #footer {
            position: relative;
            border-top: 1px solid #f2f2f2;
        }

        #footer ul li {
            padding-top: 28px;
            padding-bottom: 2px;
            background: url() no-repeat center 2px;
            background-size: auto 30px;
            text-align: center;
        }

        #footer ul li.active {
            color: #6ab494;
        }

        #footer ul li:nth-child(1) {
            background-image: url(./image/tabbar/index.png);
        }

        #footer ul li:nth-child(2) {
            background-image: url(./image/tabbar/shop.png);
        }

        #footer ul li:nth-child(3) {
            background-image: url(./image/tabbar/cart.png);
        }

        #footer ul li:nth-child(4) {
            background-image: url(./image/tabbar/setting.png);
        }

        #footer ul li:nth-child(1).active {
            background-image: url(./image/tabbar/index1.png);
        }

        #footer ul li:nth-child(2).active {
            background-image: url(./image/tabbar/shop1.png);
        }

        #footer ul li:nth-child(3).active {
            background-image: url(./image/tabbar/cart1.png);
        }

        #footer ul li:nth-child(4).active {
            background-image: url(./image/tabbar/setting1.png);
        }

        .flex-con {
            overflow: auto
        }
    </style>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/vue2-4-2.min.js"></script>
    <script type="text/javascript" src="../script/jquery-1.11.1.min.js"></script>

</head>

<body>
    <div id="wrap" class="flex-wrap flex-vertical">
        <header>
            <div class="active">首页</div>
            <div>商城</div>
            <div>购物车</div>
            <div>设置</div>
        </header>
        <div id="main" class="flex-con">

        </div>
        <footer class="aui-bar aui-bar-tab" id="footer">
            <div class="aui-bar-tab-item aui-active" tapmode onclick="randomSwitchBtn( this );">
                <i class="aui-iconfont aui-icon-home"></i>
                <div class="aui-bar-tab-label">首页</div>
            </div>
            <div class="aui-bar-tab-item" tapmode onclick="randomSwitchBtn( this );">
                <i class="aui-iconfont aui-icon-menu"></i>
                <div class="aui-bar-tab-label">商城</div>
            </div>
            <div class="aui-bar-tab-item" tapmode onclick="randomSwitchBtn( this );">
                <div class="aui-badge">99</div>
                <i class="aui-iconfont aui-icon-cart"></i>
                <div class="aui-bar-tab-label">购物车</div>
            </div>
            <div class="aui-bar-tab-item" tapmode onclick="randomSwitchBtn( this );">
                <div class="aui-dot"></div>
                <i class="aui-iconfont aui-icon-my"></i>
                <div class="aui-bar-tab-label">设置</div>
            </div>
        </footer>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/main.js"></script>
<script type="text/javascript">
    apiready = function() {

        hPadding();
        funIniGroup();

        loginAjax();
        listenEvent('toc',function(){
          randomSwitchBtn($api.domAll('#footer .aui-bar-tab-item')[2]);
        });
        listenEvent('keyback',function(){
          api.closeWidget();
        });
        listenEvent('backHome',function(){
          randomSwitchBtn($api.domAll('#footer .aui-bar-tab-item')[0]);
        });
    }

    function funIniGroup() {
        var eHeaderLis = $api.domAll('header>div'),
            frames = [];
        for (var i = 0, len = eHeaderLis.length; i < len; i++) {
            frames.push({
                name: 'frame' + i,
                url: 'frame' + i + '.html',
                bgColor: 'rgba(0,0,0,.2)',
                bounces: false
            })
        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0,
                y: $api.dom('header').offsetHeight,
                w: api.winWidth,
                h: $api.dom('#main').offsetHeight
            },
            index: 0,
            frames: frames
        }, function(ret, err) {

        });
    }

    // 随意切换按钮
    function randomSwitchBtn(tag) {
        if (tag == $api.dom('#footer .aui-active')) return;
        var eFootLis = $api.domAll('#footer .aui-bar-tab-item'),
            eHeaderLis = $api.domAll('header>div'),
            index = 0;
        for (var i = 0, len = eFootLis.length; i < len; i++) {
            if (tag == eFootLis[i]) {
                index = i;
            } else {
                $api.removeCls(eFootLis[i], 'aui-active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls(eFootLis[index], 'aui-active');
        $api.addCls(eHeaderLis[index], 'active');
        if (index == 1) {
            api.sendEvent({
                name: 'getMallCart'
            });
        } else if (index == 2) {
            api.sendEvent({
                name: 'getUserCart'
            });
        }
        api.setFrameGroupIndex({
            name: 'group',
            index: index,
            reload: false
        });
    }
    /*
        function sToCart() {
            console.log('sToCart');
            var eFootLis = $api.domAll('#footer .aui-bar-tab-item'),
                eHeaderLis = $api.domAll('header>div');
            $api.removeCls(eFootLis[1], 'aui-active');
            $api.removeCls(eHeaderLis[1], 'active');
            $api.addCls(eFootLis[2], 'aui-active');
            $api.addCls(eHeaderLis[2], 'active');
        }*/
</script>
