<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>订单详情</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css">
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="../css/public.css">
    <style>
        #app {
            height: 100%;
        }
        .topbg{
            width: 100%;
            height: 10rem;
        }
        .topbg img{
            width: 100%;
            height: 100%;
        }
        .topbg .pic{
            width: 5rem;
            height: 5.25rem;
            position: absolute;
            top: 50%;
            left: 1.5rem;
            margin-top: -2.625rem;
        }
        .info{
            position: absolute;
            top: 2.75rem;
            left: 7rem;
        }
        .list li{
            padding: 0.75rem 0.5rem;
            overflow: hidden;
            border-bottom: 1px solid #d3d4d5;
        }
        .box1{
            width:28%;
            line-height: 2.1rem;
        }
        .box1 .fl{
            width: 25%;
        }
        .box1 .fr{
            width: 75%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .box2{
            width: 36%;
        }
    </style>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/vue2-4-2.min.js"></script>
    <script type="text/javascript" src="../script/aui-toast.js"></script>
    <script type="text/javascript" src="../script/jquery-1.11.1.min.js"></script>

</head>

<body>
    <div id="app">
        <header>
            <div>
                <a class="hicon aui-iconfont aui-icon-left" @click="closeWin()"></a>{{name}}的团队业绩
            </div>
        </header>
        <div class="scroll-view">
            <div class="topbg pr">
                <img src="../image/infoBG.png" alt="">
                <img src="../image/iteam.png" class="pic" alt="">
                <div class="info">
                    <p class="f18 white mb5">2017年10月团队业绩</p>
                    <p class="white f14">团队总业绩：9000元</p>
                    <p class="white f14">团队PV总值：9000元</p>
                    <p class="white f14">个人PV总值：9000元</p>
                </div>
            </div>
            <ul class="list">
                <li>
                    <div class="box1 f14 fl">
                        <p class="fl">123</p>
                        <p class="fr gray">名字很长我</p>
                    </div>
                    <div class="box2 f12 fr">
                        <p class="f12 tr mb5 black">团队业绩666666.6元</p>
                        <p class="f12 tr">个人业绩66666.6元</p>
                    </div>
                    <div class="box2 f12 fr">
                        <p class="f12 tr mb5 black">团队业绩66666.6元</p>
                        <p class="f12 tr">个人业绩66666.6元</p>
                    </div>
                </li>

            </ul>
        </div>
        <div class="waiting" v-if="showLoading || toast">
            <div class="waiting-main" v-if="showLoading">
                <img src="../image/timg.gif" alt="" class="waiting-gif">
                <p class="waiting-text">加载中</p>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/main.js"></script>
<script type="text/javascript">
    var v = new Vue({
        el: '#app',
        data: {
            showLoading: false,
            toast: false,
            name:'我',
            year: '',
            month: '',
            day:'',
            iteamAmount: '',
            iteamPV: '',
            firstAmount:'',
            firstPV:'',
            firstnum:'',
            List: [],
        },
        methods: {
            apiReady() {
                
            },
        },
        mounted() {

        }
    });
    apiready = function() {
        hPadding(function() {
            var headerh = $('header').outerHeight();
            var windowh = $('body').height();
            $('.scroll-view').height(windowh - headerh + 'px');
        });
        v.apiReady();
    }
</script>

</html>
